<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/head.webp">
  <title>7-Zip命令行 | 小窝吧</title>
  <meta name="author" content="pengjianzhong">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telphone=no, email=no">
  
    <meta name="keywords" content="7-Zip, 使用教程, 命令行">
  
  <meta name="description" content="7-Zip命令行众所周知，7-Zip很好用，并且也提供了GUI，但难免会遇到一些通过GUI无法处理的场景，比如你需要处理的文件数量很多，同时分布在不同的文件夹，这时可能要需要写脚本来处理了，所以还是有必要了解一些7zip的命令行使用 首先配置一些环境变量，当然不配置也可以，不过使用起来会很麻烦 path下面添加上7zip的安装目录如C:\SoftWare\7-Zip   命令行执行7z看下 123">
<meta property="og:type" content="article">
<meta property="og:title" content="7-Zip命令行">
<meta property="og:url" content="https://atpjz.github.io/post/68d29a96.html">
<meta property="og:site_name" content="小窝吧">
<meta property="og:description" content="7-Zip命令行众所周知，7-Zip很好用，并且也提供了GUI，但难免会遇到一些通过GUI无法处理的场景，比如你需要处理的文件数量很多，同时分布在不同的文件夹，这时可能要需要写脚本来处理了，所以还是有必要了解一些7zip的命令行使用 首先配置一些环境变量，当然不配置也可以，不过使用起来会很麻烦 path下面添加上7zip的安装目录如C:\SoftWare\7-Zip   命令行执行7z看下 123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://atpjz.github.io/post/68d29a96.htmlhttps:/i.loli.net/2021/09/26/yJKvzglqCEah8oQ.png">
<meta property="article:published_time" content="2021-09-25T15:30:56.000Z">
<meta property="article:modified_time" content="2021-09-26T11:24:02.690Z">
<meta property="article:author" content="pengjianzhong">
<meta property="article:tag" content="7-Zip">
<meta property="article:tag" content="命令行">
<meta property="article:tag" content="使用教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atpjz.github.io/post/68d29a96.htmlhttps:/i.loli.net/2021/09/26/yJKvzglqCEah8oQ.png">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="ViVvbaNbaSyVmH-nIojX3iU9Mp_H6TBl08N_-Wychys">
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">小窝吧</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>小窝吧</h2> <br>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">7-Zip命令行</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-09-25</li>
                <li><i class="fa fa-user"></i> 作者 pengjianzhong</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~9.66K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1632655442690"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Zip%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">7-Zip命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">常用命令：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%EF%BC%9A%E5%B0%86%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E3%80%81%E5%BE%80%E5%B7%B2%E6%9C%89%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">a：将文件打包、往已有的压缩包添加文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%89%93%E5%8C%85"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">简单打包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%B7%B2%E6%9C%89%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">将一个目录中的文件添加到已有的压缩包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E5%AF%86%E7%A0%81%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">带密码压缩</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d%EF%BC%9A%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">d：删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x%EF%BC%9A-%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">x： 解压文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e%EF%BC%9A%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6%E5%88%B0%E5%90%8C%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E6%B6%88%E5%A4%B1"><span class="toc-number">1.1.4.</span> <span class="toc-text">e：解压文件到同一个目录下，所有文件目录结构消失</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr>
            <h1 id="7-Zip命令行"><a href="#7-Zip命令行" class="headerlink" title="7-Zip命令行"></a>7-Zip命令行</h1><p>众所周知，7-Zip很好用，并且也提供了GUI，但难免会遇到一些通过GUI无法处理的场景，比如你需要处理的文件数量很多，同时分布在不同的文件夹，这时可能要需要写脚本来处理了，所以还是有必要了解一些7zip的命令行使用</p>
<p>首先配置一些环境变量，当然不配置也可以，不过使用起来会很麻烦</p>
<p>path下面添加上7zip的安装目录如<code>C:\SoftWare\7-Zip</code></p>
<div align="left"><img src="https://i.loli.net/2021/09/25/a8zE6yORC5GwfVH.png" width="60%"></div>

<p>命令行执行7z看下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">7-Zip 21.03 beta (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-07-20</span><br><span class="line"></span><br><span class="line">Usage: 7z &lt;<span class="built_in">command</span>&gt; [&lt;switches&gt;...] &lt;archive_name&gt; [&lt;file_names&gt;...] [@listfile]</span><br><span class="line"></span><br><span class="line"><span class="comment">#命令</span></span><br><span class="line">&lt;Commands&gt;</span><br><span class="line">  <span class="comment"># 添加文件到压缩包</span></span><br><span class="line">  a : Add files to archive</span><br><span class="line">  <span class="comment"># 测试压缩或解压算法执行时的CPU占用</span></span><br><span class="line">  b : Benchmark</span><br><span class="line">  <span class="comment"># 从压缩包中删除文件</span></span><br><span class="line">  d : Delete files from archive</span><br><span class="line">  <span class="comment"># 将压缩包中的所有文件解压到指定路径，所有文件将输出到同一个目录中</span></span><br><span class="line">  e : Extract files from archive (without using directory names)</span><br><span class="line">  <span class="comment"># 计算文件的hash值</span></span><br><span class="line">  h : Calculate <span class="built_in">hash</span> values <span class="keyword">for</span> files</span><br><span class="line">  <span class="comment"># 显示有关支持格式的信息</span></span><br><span class="line">  i : Show information about supported formats</span><br><span class="line">  <span class="comment"># 列出压缩包中所有的文件</span></span><br><span class="line">  l : List contents of archive</span><br><span class="line">  <span class="comment"># 重命名压缩包中的文件</span></span><br><span class="line">  rn : Rename files <span class="keyword">in</span> archive</span><br><span class="line">  <span class="comment"># 测试压缩包的完整性</span></span><br><span class="line">  t : Test integrity of archive</span><br><span class="line">  <span class="comment"># 更新文件到压缩包</span></span><br><span class="line">  u : Update files to archive</span><br><span class="line">  <span class="comment"># 将压缩包中的所有文件解压到指定路径，并包含所有文件的完整路径</span></span><br><span class="line">  x : eXtract files with full paths</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可选参数</span></span><br><span class="line">&lt;Switches&gt;</span><br><span class="line">  -- : Stop switches and @listfile parsing</span><br><span class="line">  -ai[r[-|0]]&#123;@listfile|!wildcard&#125; : Include archives</span><br><span class="line">  -ax[r[-|0]]&#123;@listfile|!wildcard&#125; : eXclude archives</span><br><span class="line">  -ao&#123;a|s|t|u&#125; : <span class="built_in">set</span> Overwrite mode</span><br><span class="line">  -an : <span class="built_in">disable</span> archive_name field</span><br><span class="line">  -bb[0-3] : <span class="built_in">set</span> output <span class="built_in">log</span> level</span><br><span class="line">  -bd : <span class="built_in">disable</span> progress indicator</span><br><span class="line">  -bs&#123;o|e|p&#125;&#123;0|1|2&#125; : <span class="built_in">set</span> output stream <span class="keyword">for</span> output/error/progress line</span><br><span class="line">  -bt : show execution time statistics</span><br><span class="line">  -i[r[-|0]]&#123;@listfile|!wildcard&#125; : Include filenames</span><br><span class="line">  -m&#123;Parameters&#125; : <span class="built_in">set</span> compression Method</span><br><span class="line">    -mmt[N] : <span class="built_in">set</span> number of CPU threads</span><br><span class="line">    -mx[N] : <span class="built_in">set</span> compression level: -mx1 (fastest) ... -mx9 (ultra)</span><br><span class="line">  -o&#123;Directory&#125; : <span class="built_in">set</span> Output directory</span><br><span class="line">  -p&#123;Password&#125; : <span class="built_in">set</span> Password</span><br><span class="line">  -r[-|0] : Recurse subdirectories <span class="keyword">for</span> name search</span><br><span class="line">  -sa&#123;a|e|s&#125; : <span class="built_in">set</span> Archive name mode</span><br><span class="line">  -scc&#123;UTF-8|WIN|DOS&#125; : <span class="built_in">set</span> charset <span class="keyword">for</span> <span class="keyword">for</span> console input/output</span><br><span class="line">  -scs&#123;UTF-8|UTF-16LE|UTF-16BE|WIN|DOS|&#123;id&#125;&#125; : <span class="built_in">set</span> charset <span class="keyword">for</span> list files</span><br><span class="line">  -scrc[CRC32|CRC64|SHA1|SHA256|*] : <span class="built_in">set</span> <span class="built_in">hash</span> <span class="keyword">function</span> <span class="keyword">for</span> x, e, h commands</span><br><span class="line">  -sdel : delete files after compression</span><br><span class="line">  -seml[.] : send archive by email</span><br><span class="line">  -sfx[&#123;name&#125;] : Create SFX archive</span><br><span class="line">  -si[&#123;name&#125;] : <span class="built_in">read</span> data from stdin</span><br><span class="line">  -slp : <span class="built_in">set</span> Large Pages mode</span><br><span class="line">  -slt : show technical information <span class="keyword">for</span> l (List) <span class="built_in">command</span></span><br><span class="line">  -snh : store hard links as links</span><br><span class="line">  -snl : store symbolic links as links</span><br><span class="line">  -sni : store NT security information</span><br><span class="line">  -sns[-] : store NTFS alternate streams</span><br><span class="line">  -so : write data to stdout</span><br><span class="line">  -spd : <span class="built_in">disable</span> wildcard matching <span class="keyword">for</span> file names</span><br><span class="line">  -spe : eliminate duplication of root folder <span class="keyword">for</span> extract <span class="built_in">command</span></span><br><span class="line">  -spf : use fully qualified file paths</span><br><span class="line">  -ssc[-] : <span class="built_in">set</span> sensitive <span class="keyword">case</span> mode</span><br><span class="line">  -sse : stop archive creating, <span class="keyword">if</span> it can<span class="string">&#x27;t open some input file</span></span><br><span class="line"><span class="string">  -ssp : do not change Last Access Time of source files while archiving</span></span><br><span class="line"><span class="string">  -ssw : compress shared files</span></span><br><span class="line"><span class="string">  -stl : set archive timestamp from the most recently modified file</span></span><br><span class="line"><span class="string">  -stm&#123;HexMask&#125; : set CPU thread affinity mask (hexadecimal number)</span></span><br><span class="line"><span class="string">  -stx&#123;Type&#125; : exclude archive type</span></span><br><span class="line"><span class="string">  -t&#123;Type&#125; : Set type of archive</span></span><br><span class="line"><span class="string">  -u[-][p#][q#][r#][x#][y#][z#][!newArchiveName] : Update options</span></span><br><span class="line"><span class="string">  -v&#123;Size&#125;[b|k|m|g] : Create volumes</span></span><br><span class="line"><span class="string">  -w[&#123;path&#125;] : assign Work directory. Empty path means a temporary directory</span></span><br><span class="line"><span class="string">  -x[r[-|0]]&#123;@listfile|!wildcard&#125; : eXclude filenames</span></span><br><span class="line"><span class="string">  -y : assume Yes on all queries</span></span><br></pre></td></tr></table></figure>

<p><commands>下面是命令，执行脚本时必须要带上的</commands></p>
<p><switches>下面的是可选参数</switches></p>
<h2 id="常用命令："><a href="#常用命令：" class="headerlink" title="常用命令："></a>常用命令：</h2><h3 id="a：将文件打包、往已有的压缩包添加文件"><a href="#a：将文件打包、往已有的压缩包添加文件" class="headerlink" title="a：将文件打包、往已有的压缩包添加文件"></a>a：将文件打包、往已有的压缩包添加文件</h3><h4 id="简单打包"><a href="#简单打包" class="headerlink" title="简单打包"></a>简单打包</h4><p>比如当前路径下有3个文件<code>1.txt</code>、<code>2.txt</code>、<code>3.docx</code><br>全部压缩到<code>test.zip</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z a test.zip ./*</span><br></pre></td></tr></table></figure>

<p>只把<code>1.txt</code>、<code>2.txt</code>压缩到<code>test.zip</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z a test.zip 1.txt 2.txt</span><br></pre></td></tr></table></figure>

<p>已经存在<code>test.zip</code>的情况下，想把<code>3.docx</code>添加进去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z a test.zip 3.docx</span><br></pre></td></tr></table></figure>

<p>如果压缩包中已存在这个文件，需要更新这个文件，也可以用<code>a</code>命令</p>
<h4 id="将一个目录中的文件添加到已有的压缩包"><a href="#将一个目录中的文件添加到已有的压缩包" class="headerlink" title="将一个目录中的文件添加到已有的压缩包"></a>将一个目录中的文件添加到已有的压缩包</h4><p>有这样一个目录结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">│  1.txt</span><br><span class="line">│  2.txt</span><br><span class="line">│  3.docx</span><br><span class="line">│</span><br><span class="line">└─childdir</span><br><span class="line">    │  child1.txt</span><br><span class="line">    │  child2.txt</span><br><span class="line">    │</span><br><span class="line">    └─childchilddir</span><br><span class="line">            childchild1.txt</span><br></pre></td></tr></table></figure>

<p>将当前目录所有文件压缩到<code>test.zip</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z a test.zip ./*</span><br></pre></td></tr></table></figure>

<p>我们查看下<code>test.zip</code>的结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 7z l .\test.zip</span><br><span class="line">   Date      Time    Attr         Size   Compressed  Name</span><br><span class="line">------------------- ----- ------------ ------------  ------------------------</span><br><span class="line">2021-09-25 22:21:56 ....A            0            0  1.txt</span><br><span class="line">2021-09-25 22:22:11 ....A            0            0  2.txt</span><br><span class="line">2021-09-25 22:29:58 ....A        12207         9455  3.docx</span><br><span class="line">2021-09-25 22:35:08 D....            0            0  childdir</span><br><span class="line">2021-09-25 22:31:39 ....A            0            0  childdir\child1.txt</span><br><span class="line">2021-09-25 22:31:39 ....A            0            0  childdir\child2.txt</span><br><span class="line">2021-09-25 22:35:16 D....            0            0  childdir\childchilddir</span><br><span class="line">2021-09-25 22:35:12 ....A            0            0  childdir\childchilddir\childchild1.txt</span><br><span class="line">------------------- ----- ------------ ------------  ------------------------</span><br><span class="line">2021-09-25 22:35:16              12207         9455  6 files, 2 folders</span><br></pre></td></tr></table></figure>

<p>如果是先将<code>1.txt</code>、<code>2.txt</code>、<code>3.docx</code>压缩到<code>test.zip</code>， 再将<code>childdir</code>添加进去，注意这里 写的是<code>.\childdir\</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7z a test.zip .\1.txt .\2.txt .\3.docx</span><br><span class="line">7z a test.zip .\childdir\</span><br></pre></td></tr></table></figure>

<p>查看下<code>test.zip</code>的结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z l .\test.zip   Date      Time    Attr         Size   Compressed  Name------------------- ----- ------------ ------------  ------------------------2021-09-25 22:21:56 ....A            0            0  1.txt2021-09-25 22:22:11 ....A            0            0  2.txt2021-09-25 22:29:58 ....A        12207         9455  3.docx2021-09-25 22:35:08 D....            0            0  childdir2021-09-25 22:31:39 ....A            0            0  childdir\child1.txt2021-09-25 22:31:39 ....A            0            0  childdir\child2.txt2021-09-25 22:35:16 D....            0            0  childdir\childchilddir2021-09-25 22:35:12 ....A            0            0  childdir\childchilddir\childchild1.txt------------------- ----- ------------ ------------  ------------------------2021-09-25 22:35:16              12207         9455  6 files, 2 folders</span><br></pre></td></tr></table></figure>

<p>嗯，没问题，和刚才一样，现在把指定文件夹的写法换成<code>.\childdir\*</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z a test.zip .\1.txt .\2.txt .\3.docx 7z a test.zip .\childdir\*</span><br></pre></td></tr></table></figure>

<p>查看下目录结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date      Time    Attr         Size   Compressed  Name------------------- ----- ------------ ------------  ------------------------2021-09-25 22:21:56 ....A            0            0  1.txt2021-09-25 22:22:11 ....A            0            0  2.txt2021-09-25 22:29:58 ....A        12207         9455  3.docx2021-09-25 22:31:39 ....A            0            0  child1.txt2021-09-25 22:31:39 ....A            0            0  child2.txt2021-09-25 22:35:16 D....            0            0  childchilddir2021-09-25 22:35:12 ....A            0            0  childchilddir\childchild1.txt------------------- ----- ------------ ------------  ------------------------2021-09-25 22:35:16              12207         9455  6 files, 1 folders</span><br></pre></td></tr></table></figure>

<p>咦，有点不一样了，没错，如果加了* 的话，这个文件夹下面的直接子文件不会保留目录信息</p>
<h4 id="带密码压缩"><a href="#带密码压缩" class="headerlink" title="带密码压缩"></a>带密码压缩</h4><p>一般压缩可能需要加上密码，在压缩包名后面加上<code>-p你的密码</code> 比如<code>-p123</code>，这里的密码和-p直接是不空格的</p>
<p>比如将<code>1.txt</code> 压缩到<code>test.zip</code>中，密码<code>123</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z a test.zip -p123 .\1.txt</span><br></pre></td></tr></table></figure>

<p>往压缩包添加文件时可以不带密码，也可以带密码，现在添加一个不带密码的<code>2.txt</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z a test.zip .\2.txt</span><br></pre></td></tr></table></figure>

<p>此时压缩包中有两个文件<code>1.txt</code>和<code>2.txt</code> ，<code>1.txt</code>需要密码才能解压，<code>2.txt</code>则不需要密码</p>
<h3 id="d：删除文件"><a href="#d：删除文件" class="headerlink" title="d：删除文件"></a>d：删除文件</h3><p>有一个<code>test.zip</code> 结构如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date      Time    Attr         Size   Compressed  Name------------------- ----- ------------ ------------  ------------------------2021-09-25 22:53:18 ....A            1            1  1.txt2021-09-25 22:53:21 ....A            1            1  2.txt2021-09-25 22:29:58 ....A        12207         9455  3.docx2021-09-25 22:35:08 D....            0            0  childdir2021-09-25 22:31:39 ....A            0            0  childdir\child1.txt2021-09-25 22:31:39 ....A            0            0  childdir\child2.txt2021-09-25 22:35:16 D....            0            0  childdir\childchilddir2021-09-25 22:35:12 ....A            0            0  childdir\childchilddir\childchild1.txt------------------- ----- ------------ ------------  ------------------------2021-09-25 22:53:21              12209         9457  6 files, 2 folders</span><br></pre></td></tr></table></figure>

<p>要删除<code>1.txt</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z d .\test.zip .\1.txt</span><br></pre></td></tr></table></figure>

<p>删除以<code>childchild</code>开头的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z d .\test.zip childchild* -r</span><br></pre></td></tr></table></figure>

<p>删除文件扩展名为<code>.txt</code> 的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z d .\test.zip *.txt -r</span><br></pre></td></tr></table></figure>

<p>现在test.zip中剩余文件情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date      Time    Attr         Size   Compressed  Name------------------- ----- ------------ ------------  ------------------------2021-09-25 22:29:58 ....A        12207         9455  3.docx2021-09-25 22:35:08 D....            0            0  childdir------------------- ----- ------------ ------------  ------------------------2021-09-25 22:35:08              12207         9455  1 files, 1 folders</span><br></pre></td></tr></table></figure>

<h3 id="x：-解压文件"><a href="#x：-解压文件" class="headerlink" title="x： 解压文件"></a>x： 解压文件</h3><p>7z x {fileName}  -o{outputDirectory}</p>
<p>有一个<code>test.zip</code> 结构如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date      Time    Attr         Size   Compressed  Name------------------- ----- ------------ ------------  ------------------------2021-09-25 22:53:18 ....A            1            1  1.txt2021-09-25 22:53:21 ....A            1            1  2.txt2021-09-25 22:29:58 ....A        12207         9455  3.docx2021-09-25 22:35:08 D....            0            0  childdir2021-09-25 22:31:39 ....A            0            0  childdir\child1.txt2021-09-25 22:31:39 ....A            0            0  childdir\child2.txt2021-09-25 22:35:16 D....            0            0  childdir\childchilddir2021-09-25 22:35:12 ....A            0            0  childdir\childchilddir\childchild1.txt------------------- ----- ------------ ------------  ------------------------2021-09-25 22:53:21              12209         9457  6 files, 2 folders</span><br></pre></td></tr></table></figure>

<p>解压到当前目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z x .\test.zip</span><br></pre></td></tr></table></figure>

<p>指定目录解压 解压到当前目录的<code>test</code>文件夹下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z x .\test.zip -otest</span><br></pre></td></tr></table></figure>

<p>注意如果-o后面啥也不写的话，是解压到当前分区的根目录下面了</p>
<p>带密码解压也是在压缩包名后面加上<code>-p密码</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z x .\test.zip -p123 -otest</span><br></pre></td></tr></table></figure>

<p>不加-p 的话会提示输入密码，此时输入也是一样的，不过批处理的时候就不方便了</p>
<h3 id="e：解压文件到同一个目录下，所有文件目录结构消失"><a href="#e：解压文件到同一个目录下，所有文件目录结构消失" class="headerlink" title="e：解压文件到同一个目录下，所有文件目录结构消失"></a>e：解压文件到同一个目录下，所有文件目录结构消失</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z e .\test.zip -otest</span><br></pre></td></tr></table></figure>

<p>test的结构是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">│  1.txt│  2.txt│  3.docx│  child1.txt│  child2.txt│  childchild1.txt│├─childchilddir└─childdir</span><br></pre></td></tr></table></figure>



<p><em>常用的就这些吧，后面有用到其他的继续完善</em></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://atpjz.github.io/post/68d29a96.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://atpjz.github.io/post/68d29a96.html";
            const title         = "「7-Zip命令行」";
            const excerpt       = `7-Zip命令行众所周知，7-Zip很好用，并且也提供了GUI，但难免会遇到一些通过GUI无法处理的场景，比如你需要处理的文件数量很多，同时分布在不同的文件夹，这时可能要需要写脚本来处理了，所以还是有必要了解一些7zip的命令行使用
...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/7-Zip/" rel="tag">7-Zip</a>, <a class="tag-none-link" href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="tag">使用教程</a>, <a class="tag-none-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-09-26</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Nginx离线安装手册" href="/post/bfa40fac.html">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/head.webp">
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱的小窝吧</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Zip%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">7-Zip命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">常用命令：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%EF%BC%9A%E5%B0%86%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E3%80%81%E5%BE%80%E5%B7%B2%E6%9C%89%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="toc-text">a：将文件打包、往已有的压缩包添加文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%89%93%E5%8C%85"><span class="toc-text">简单打包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%B7%B2%E6%9C%89%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-text">将一个目录中的文件添加到已有的压缩包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E5%AF%86%E7%A0%81%E5%8E%8B%E7%BC%A9"><span class="toc-text">带密码压缩</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d%EF%BC%9A%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-text">d：删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x%EF%BC%9A-%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6"><span class="toc-text">x： 解压文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e%EF%BC%9A%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6%E5%88%B0%E5%90%8C%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E6%B6%88%E5%A4%B1"><span class="toc-text">e：解压文件到同一个目录下，所有文件目录结构消失</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E9%9B%86/">合集</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/7-Zip/" style="font-size: 0.6em;">7-Zip</a> <a href="/tags/Arthas/" style="font-size: 0.6em;">Arthas</a> <a href="/tags/CentOS/" style="font-size: 0.73em;">CentOS</a> <a href="/tags/CentOs/" style="font-size: 0.6em;">CentOs</a> <a href="/tags/Guava/" style="font-size: 0.6em;">Guava</a> <a href="/tags/IDEA/" style="font-size: 0.6em;">IDEA</a> <a href="/tags/JDBC/" style="font-size: 0.6em;">JDBC</a> <a href="/tags/Java/" style="font-size: 0.73em;">Java</a> <a href="/tags/Nginx/" style="font-size: 0.67em;">Nginx</a> <a href="/tags/Spring/" style="font-size: 0.6em;">Spring</a> <a href="/tags/Windows/" style="font-size: 0.67em;">Windows</a> <a href="/tags/javaagent/" style="font-size: 0.6em;">javaagent</a> <a href="/tags/nodejs/" style="font-size: 0.6em;">nodejs</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">使用教程</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 0.6em;">命令行</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 0.6em;">安全</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 0.8em;">安装</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">工具</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/68d29a96.html"><i class="fa  fa-book"></i> 7-Zip命令行</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/bfa40fac.html"><i class="fa  fa-book"></i> Nginx离线安装手册</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/d25a5ce4.html"><i class="fa  fa-book"></i> Java集合分享</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/be627d82.html"><i class="fa  fa-book"></i> Spring Dao 与JDBC</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/d57220e9.html"><i class="fa  fa-book"></i> Arthas-and-Javaagent</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer" class="ap-lrc">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/atpjz"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 小窝吧 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank" rel="external nofollow noopener noreferrer">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by pengjianzhong.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank" rel="external nofollow noopener noreferrer">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js server="netease" type="playlist" id="776590239" order="random" fixed="true">
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>