<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/head.webp">
  <title>CentOS7安装nginx | 小窝吧</title>
  <meta name="author" content="pengjianzhong">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telphone=no, email=no">
  
    <meta name="keywords" content="CentOS, Nginx, 安装">
  
  <meta name="description" content="CentOS7安装nginx检查并安装所需的依赖软件 gcc  nginx编译依赖gcc环境 1# yum install gcc-c++   pcre  (Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。nginx的http模块使用 pcre来解析正则表达式 1# yum install -y pcre pcre-de">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装nginx">
<meta property="og:url" content="https://atpjz.github.io/post/c73f62dc.html">
<meta property="og:site_name" content="小窝吧">
<meta property="og:description" content="CentOS7安装nginx检查并安装所需的依赖软件 gcc  nginx编译依赖gcc环境 1# yum install gcc-c++   pcre  (Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。nginx的http模块使用 pcre来解析正则表达式 1# yum install -y pcre pcre-de">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://atpjz.github.io/images/head.webp">
<meta property="article:published_time" content="2021-09-12T03:29:34.000Z">
<meta property="article:modified_time" content="2021-09-16T14:05:15.485Z">
<meta property="article:author" content="pengjianzhong">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atpjz.github.io/images/head.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="FU8I_DJrdDatjUyHxeEWZo3oUCJzmTbUO8qp8ONO-A8">
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">小窝吧</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>小窝吧</h2> <br>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">CentOS7安装nginx</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-09-12</li>
                <li><i class="fa fa-user"></i> 作者 pengjianzhong</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.41K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1631801115485"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS7%E5%AE%89%E8%A3%85nginx"><span class="toc-number">1.</span> <span class="toc-text">CentOS7安装nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%B9%B6%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E7%9A%84%E4%BE%9D%E8%B5%96%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text">检查并安装所需的依赖软件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gcc"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">gcc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pcre"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">pcre</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#zlib"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">zlib</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#openssl"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">openssl</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nginx%EF%BC%88%E4%BB%A51-17-2%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.0.2.</span> <span class="toc-text">安装nginx（以1.17.2为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAnginx%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">创建nginx文件夹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">进入文件夹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDnginx%E6%BA%90%E7%A0%81%E5%8C%85"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">下载nginx源码包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%96%87%E4%BB%B6%E5%A4%B9-1"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">进入文件夹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0"><span class="toc-number">1.0.2.6.</span> <span class="toc-text">配置编译参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.2.7.</span> <span class="toc-text">编译安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8nginx"><span class="toc-number">1.0.3.</span> <span class="toc-text">启动nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">进入安装目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%AF%E5%8A%A8%E6%83%85%E5%86%B5"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">查看启动情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nginx%E7%9A%84%E5%85%B3%E9%97%AD"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">nginx的关闭</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E5%90%AF%E5%90%AF%E5%8A%A8"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">设置开启启动</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E5%8A%A0%E5%85%A5%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.0.4.</span> <span class="toc-text">nginx加入系统服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">设置开机自启动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bnginx%E7%8A%B6%E6%80%81"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">查看nginx状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%80%E6%AD%BBnginx%E9%87%8D%E5%90%AFnginx"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">杀死nginx重启nginx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">查看状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E8%BF%87systemctl%E5%90%AF%E5%8A%A8nginx"><span class="toc-number">1.0.4.5.</span> <span class="toc-text">通过systemctl启动nginx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="toc-number">1.0.4.6.</span> <span class="toc-text">重启服务器，查看服务状态</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr>
            <h2 id="CentOS7安装nginx"><a href="#CentOS7安装nginx" class="headerlink" title="CentOS7安装nginx"></a>CentOS7安装nginx</h2><h4 id="检查并安装所需的依赖软件"><a href="#检查并安装所需的依赖软件" class="headerlink" title="检查并安装所需的依赖软件"></a>检查并安装所需的依赖软件</h4><ul>
<li><h5 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h5></li>
</ul>
<p>nginx编译依赖gcc环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum install gcc-c++</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="pcre"><a href="#pcre" class="headerlink" title="pcre"></a>pcre</h5></li>
</ul>
<p>(Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。nginx的http模块使用 pcre来解析正则表达式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum install -y pcre pcre-devel</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="zlib"><a href="#zlib" class="headerlink" title="zlib"></a>zlib</h5></li>
</ul>
<p>该库提供了很多种压缩和解压缩的方式，nginx使用zlib对 http包的内容进行gzip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum install -y zlib zlib-devel</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="openssl"><a href="#openssl" class="headerlink" title="openssl"></a>openssl</h5></li>
</ul>
<p>一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。nginx不仅支持http 协议，还支持https（即在ssl协议上传输 http）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum install -y openssl openssl-devel</span></span><br></pre></td></tr></table></figure>



<h4 id="安装nginx（以1-17-2为例）"><a href="#安装nginx（以1-17-2为例）" class="headerlink" title="安装nginx（以1.17.2为例）"></a>安装nginx（以1.17.2为例）</h4><ul>
<li><h5 id="创建nginx文件夹"><a href="#创建nginx文件夹" class="headerlink" title="创建nginx文件夹"></a>创建nginx文件夹</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mkdir /usr/<span class="built_in">local</span>/nginx</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="进入文件夹"><a href="#进入文件夹" class="headerlink" title="进入文件夹"></a>进入文件夹</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="下载nginx源码包"><a href="#下载nginx源码包" class="headerlink" title="下载nginx源码包"></a>下载nginx源码包</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> wget http://nginx.org/download/nginx-1.17.2.tar.gz</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> tar -zxvf nginx-1.17.2.tar.gz</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="进入文件夹-1"><a href="#进入文件夹-1" class="headerlink" title="进入文件夹"></a>进入文件夹</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> nginx-1.17.2</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="配置编译参数"><a href="#配置编译参数" class="headerlink" title="配置编译参数"></a>配置编译参数</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ./configure</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure>

<p>可以进入/usr/local/nginx查看文件是否存在conf、sbin、html文件夹，若存在则安装成功</p>
<h4 id="启动nginx"><a href="#启动nginx" class="headerlink" title="启动nginx"></a>启动nginx</h4><ul>
<li><h5 id="进入安装目录"><a href="#进入安装目录" class="headerlink" title="进入安装目录"></a>进入安装目录</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx/sbin/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ./nginx</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="查看启动情况"><a href="#查看启动情况" class="headerlink" title="查看启动情况"></a>查看启动情况</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ps -ef | grep nginx</span></span><br></pre></td></tr></table></figure>

<p>如果有master和worker两个进程证明启动成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root      6942     1  0 15:55 ?        00:00:00 nginx: master process ./nginxnobody    6943  6942  0 15:55 ?        00:00:00 nginx: worker processroot      6947  2250  0 15:56 pts/0    00:00:00 grep --color=auto nginx</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="nginx的关闭"><a href="#nginx的关闭" class="headerlink" title="nginx的关闭"></a>nginx的关闭</h5></li>
</ul>
<p>快速关闭</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx/sbin &amp;&amp; ./nginx -s stop</span></span><br></pre></td></tr></table></figure>

<p>完整停止(建议使用)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx/sbin &amp;&amp; ./nginx -s quit</span></span><br></pre></td></tr></table></figure>

<p>此方式停止步骤是待nginx进程处理任务完毕进行停止</p>
<ul>
<li><h5 id="设置开启启动"><a href="#设置开启启动" class="headerlink" title="设置开启启动"></a>设置开启启动</h5></li>
</ul>
<p>在系统服务目录里创建nginx.service文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vi /usr/lib/systemd/system/nginx.service</span></span><br></pre></td></tr></table></figure>

<p>写入如下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Unit]Description=nginxAfter=network.target[Service]Type=forkingExecStart=/usr/local/nginx/sbin/nginxExecReload=/usr/local/nginx/sbin/nginx -s reloadExecStop=/usr/local/nginx/sbin/nginx -s quitPrivateTmp=true[Install]WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>配置说明如下</p>
<p> [Unit]</p>
<p> Description:            描述服务<br> After:                        描述服务类别</p>
<p> [Service]                  服务运行参数的设置<br> Type=forking          是后台运行的形式<br> ExecStart为             服务的具体运行命令<br> ExecReload             重启命令<br> ExecStop                 停止命令<br> PrivateTmp=True  表示给服务分配独立的临时空间<br> <strong>注意：[Service]的启动、重启、停止命令全部要求使用绝对路径</strong></p>
<p> [Install]                    运行级别下服务安装的相关设置，可设置为多用户，即系统运行级别为3</p>
<h4 id="nginx加入系统服务"><a href="#nginx加入系统服务" class="headerlink" title="nginx加入系统服务"></a>nginx加入系统服务</h4><ul>
<li><h5 id="设置开机自启动"><a href="#设置开机自启动" class="headerlink" title="设置开机自启动"></a>设置开机自启动</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl <span class="built_in">enable</span> nginx.service</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="查看nginx状态"><a href="#查看nginx状态" class="headerlink" title="查看nginx状态"></a>查看nginx状态</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl status nginx.service</span></span><br></pre></td></tr></table></figure>

<p> 很奇怪，明明启动成功了，为什么显示Active: inactive (dead)</p>
<ul>
<li><h5 id="杀死nginx重启nginx"><a href="#杀死nginx重启nginx" class="headerlink" title="杀死nginx重启nginx"></a>杀死nginx重启nginx</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pkill -9 nginx</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ps aux | grep nginx</span></span><br></pre></td></tr></table></figure>

<p>没有有master和worker两个进程表示nginx关闭成功</p>
<ul>
<li><h5 id="通过systemctl启动nginx"><a href="#通过systemctl启动nginx" class="headerlink" title="通过systemctl启动nginx"></a>通过systemctl启动nginx</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl start nginx</span></span><br></pre></td></tr></table></figure>

<p>再次查看状态，变成了active</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl status nginx.service</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="重启服务器，查看服务状态"><a href="#重启服务器，查看服务状态" class="headerlink" title="重启服务器，查看服务状态"></a>重启服务器，查看服务状态</h5></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl status nginx.service</span></span><br></pre></td></tr></table></figure>


        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://atpjz.github.io/post/c73f62dc.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://atpjz.github.io/post/c73f62dc.html";
            const title         = "「CentOS7安装nginx」";
            const excerpt       = `CentOS7安装nginx检查并安装所需的依赖软件
gcc

nginx编译依赖gcc环境
1# yum install gcc-c++


pcre

(Perl Compatible Regular Expressions)是一...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/CentOS/" rel="tag">CentOS</a>, <a class="tag-none-link" href="/tags/Nginx/" rel="tag">Nginx</a>, <a class="tag-none-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-09-16</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" CentOS7 修改ssh端口，防暴力破解" href="/post/a5230b7d.html">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Windows技巧" href="/post/761adea4.html">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/head.webp">
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爱的小窝吧</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS7%E5%AE%89%E8%A3%85nginx"><span class="toc-text">CentOS7安装nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%B9%B6%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E7%9A%84%E4%BE%9D%E8%B5%96%E8%BD%AF%E4%BB%B6"><span class="toc-text">检查并安装所需的依赖软件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gcc"><span class="toc-text">gcc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pcre"><span class="toc-text">pcre</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#zlib"><span class="toc-text">zlib</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#openssl"><span class="toc-text">openssl</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nginx%EF%BC%88%E4%BB%A51-17-2%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-text">安装nginx（以1.17.2为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAnginx%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">创建nginx文件夹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">进入文件夹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDnginx%E6%BA%90%E7%A0%81%E5%8C%85"><span class="toc-text">下载nginx源码包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B"><span class="toc-text">解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%96%87%E4%BB%B6%E5%A4%B9-1"><span class="toc-text">进入文件夹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BC%96%E8%AF%91%E5%8F%82%E6%95%B0"><span class="toc-text">配置编译参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="toc-text">编译安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8nginx"><span class="toc-text">启动nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-text">进入安装目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%AF%E5%8A%A8%E6%83%85%E5%86%B5"><span class="toc-text">查看启动情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nginx%E7%9A%84%E5%85%B3%E9%97%AD"><span class="toc-text">nginx的关闭</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E5%90%AF%E5%90%AF%E5%8A%A8"><span class="toc-text">设置开启启动</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E5%8A%A0%E5%85%A5%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="toc-text">nginx加入系统服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-text">设置开机自启动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bnginx%E7%8A%B6%E6%80%81"><span class="toc-text">查看nginx状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%80%E6%AD%BBnginx%E9%87%8D%E5%90%AFnginx"><span class="toc-text">杀死nginx重启nginx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="toc-text">查看状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E8%BF%87systemctl%E5%90%AF%E5%8A%A8nginx"><span class="toc-text">通过systemctl启动nginx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="toc-text">重启服务器，查看服务状态</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">使用教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E9%9B%86/">合集</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/7-Zip/" style="font-size: 0.6em;">7-Zip</a> <a href="/tags/Arthas/" style="font-size: 0.6em;">Arthas</a> <a href="/tags/CentOS/" style="font-size: 0.73em;">CentOS</a> <a href="/tags/CentOs/" style="font-size: 0.6em;">CentOs</a> <a href="/tags/Guava/" style="font-size: 0.6em;">Guava</a> <a href="/tags/IDEA/" style="font-size: 0.6em;">IDEA</a> <a href="/tags/JDBC/" style="font-size: 0.6em;">JDBC</a> <a href="/tags/Java/" style="font-size: 0.73em;">Java</a> <a href="/tags/Nginx/" style="font-size: 0.67em;">Nginx</a> <a href="/tags/Spring/" style="font-size: 0.6em;">Spring</a> <a href="/tags/Windows/" style="font-size: 0.67em;">Windows</a> <a href="/tags/javaagent/" style="font-size: 0.6em;">javaagent</a> <a href="/tags/nodejs/" style="font-size: 0.6em;">nodejs</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">使用教程</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 0.6em;">命令行</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 0.6em;">安全</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 0.8em;">安装</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">工具</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/post/68d29a96.html"><i class="fa  fa-book"></i> 7-Zip命令行</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/bfa40fac.html"><i class="fa  fa-book"></i> Nginx离线安装手册</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/d25a5ce4.html"><i class="fa  fa-book"></i> Java集合分享</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/be627d82.html"><i class="fa  fa-book"></i> Spring Dao 与JDBC</a>
            
          
        
          
          
            <a class="list-group-item" href="/post/d57220e9.html"><i class="fa  fa-book"></i> Arthas-and-Javaagent</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer" class="ap-lrc">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/atpjz"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 小窝吧 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank" rel="external nofollow noopener noreferrer">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by pengjianzhong.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank" rel="external nofollow noopener noreferrer">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js server="netease" type="playlist" id="776590239" order="random" fixed="true">
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>